<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Festival Management System Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1, h3 {
            text-align: center;
            color: #387adf;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 0px 10px;
        }

        .header a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 24px 14px 18px 14px;
            text-decoration: none;
        }

        a:hover {
            color: #387adf;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 10px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type=text] {
            width: 50%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        input[type=text]:focus {
            border: 2px solid #387adf;
        }

        .submit-button {
            width: 20%;
            background-color: #387adf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }

        .submit-button:hover {
            background-color: #1f5f8b;
        }
        .container {
            max-width: 88%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .events-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .event-card {
            width: calc(33.33% - 20px); /* For PC view, display 3 cards in a row */
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border: 2px solid #0f0f0f;
            border-radius: 5px;
         padding: 20px;
            box-sizing: border-box;
        
        }
        @media (max-width: 768px) {
            .event-card {
                width: calc(100% - 20px); /* For mobile view, display 1 card in a row */
            }
        }
        .event-card h2 {
            margin-top: 0;
            color: #333;
        }
        .event-card p {
            margin: 5px 0;
            color: #666;
        }
        .event-name{
            width: 90%;
        text-align: center;
        background-color: #1352b1;
        
        color: white;
        margin: auto;
        margin-bottom: 2rem;
        padding: 5%;
        border-radius: 5px;
        }
        .buttons{
            display:flex;
            flex-wrap: wrap;
        }
        .btn{
            width: 40%;
            margin: auto;
            margin-top: 2rem;
        }
        .viewbutton{
            width: 100%;
            
            padding: 5px;
            color: #1352b1;
            margin: auto;
            border:1px solid #1352b1;
        }
        .viewbutton:hover{
            background-color: #1352b1;
            color:white;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/student" style="border-bottom:2px solid #1352b1;">Home</a>
        <a href="/student/volunteer_redirect/">Volunteer</a>
        <a href="/student/profile/">Profile</a>
        <a href="/logout/" style="float:right">Logout</a>
    </div>

<div class="search-container">
    <form action="" method="post">
        {% csrf_token %}
        <input type="text" placeholder="Search for events..." name="search_query">
        <label for="start_date">Start Date:</label>
        <input type="datetime-local" id="start_date" name="start_date">
        <label for="end_date">End Date:</label>
        <input type="datetime-local" id="end_date" name="end_date">
        <button type="submit" class="submit-button">Search</button>
    </form>
</div>

<!-- home page with "live" events -->
<h1>Live and Upcoming Events</h1>

{% if events|length == 0 %}
    <h3>No events available</h3>
{% endif %}
{% for event in events %}
    {% if forloop.first or forloop.counter0|divisibleby:3 %}
        <div class="row">
    {% endif %}
    <div class="column">
        <div class="card">
            <h3>{{ event.name }}</h3>
            <p>Start Date: {{ event.start_date }}</p>
            <p>End Date: {{ event.end_date }}</p>
            <p>Description: {{ event.description }}</p>
            <!-- todo: update href -->
            <a href="/student/register/{{ event.pk }}">Register</a>
            <a href="/student/volunteer/{{ event.pk}}">Volunteer</a>
            <a href="/student/view_result/{{ event.pk }}">View details</a>
        </div>
    </div>
    {% if forloop.last or forloop.counter|divisibleby:3 %}
        </div>
    {% endif %}
{% endfor %}

</body>
</html>