<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Festival Management System Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }

            h1 {
                text-align: center;
                color: #387adf;
            }

            h3 {
                text-align: center;
                color: #387adf;
            }

            .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }

            .header a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 4px;
                padding-bottom: 4px;
                text-decoration: none;
            }

            a:hover {
                color: #387adf;
            }

            .row {
                display: flex;
            }

            .column {
                flex: 33.33%;
                padding: 10px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <!-- todo: change hrefs -->
            <a href="#">All Events</a>
            <a href="#">Logistics</a>
            <a href="#">Profile</a>
            <a href="#" style="float:right">Logout</a>
        </div>

        <!-- home page with "live" events -->
        <h1>Live Events</h1>
        {% for event in events %}
            {% if forloop.counter0|divisibleby:3 %}
                <div class="row">
            {% endif %}
            <div class="column">
                <div class="card">
                    <h3>{{ event.event_name }}</h3>
                    <p>{{ event.event_id }}</p>
                    <p>{{ event.event_description }}</p>
                    <!-- todo: update the link -->
                    <a href="#">Register</a>
                </div>
        {% endfor %}
    </body>
</html>