<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Festival Management System Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            input[type="text"], input[type="password"] {
            box-sizing: border-box; 
            display: block;
            width: 100%;
            height: 40px; 
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            }
            
            div {
              margin-top: 10px;
            }
        
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }
            
            form {
                border: 2px solid #ccc;
                padding: 20px;
                width: 500px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .role h2 {
                color: #333;
                font-size: 24px;
                text-align: center;
                margin-top: 20px;
            }

            select {
                box-sizing: border-box;
                display: block;
                width: 100%;
                height: 40px; 
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            
            input[type="submit"] {
                background-color: #387adf;
                color: #fff;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                box-sizing: border-box; 
                width: 100%;
                height: 40px; 
                border-radius: 5px;
            }
            
            h1 {
                padding-top: 100px;
                text-align: center;
                color: #387adf;
            }

            h2 {
                padding: 20px;
                text-align: center;
                color: #387adf;
            }

            p {
                color: #333;
                font-size: 16px;
                text-align: center;
                margin-top: 20px;
            }

            .roletext {
                color: #333;
                font-size: 24px;
                text-align: center;
                padding: 0px;
            }
            
            .message {
                color: #333;
                font-size: 16px;
                text-align: center;
                margin-top: 20px;
            }

            .field{
                margin-top: 15px;
            }
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }

            h1 {
                text-align: center;
                color: #387adf;
            }

            .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }

            .header a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 4px;
                padding-bottom: 4px;
                text-decoration: none;
            }

            a:hover {
                color: #387adf;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
            }
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 88%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .events-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .event-card {
            width: calc(33.33% - 20px); /* For PC view, display 3 cards in a row */
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border: 2px solid #0f0f0f;
            border-radius: 5px;
         padding: 20px;
            box-sizing: border-box;
        
        }
        @media (max-width: 768px) {
            .event-card {
                width: calc(100% - 20px); /* For mobile view, display 1 card in a row */
            }
        }
        .event-card h2 {
            margin-top: 0;
            color: #333;
        }
        .event-card p {
            margin: 5px 0;
            color: #666;
        }
        .event-name{
            width: 90%;
        text-align: center;
        background-color: #1352b1;
        
        color: white;
        margin: auto;
        margin-bottom: 2rem;
        padding: 5%;
        border-radius: 5px;
        }
        .btn{
            width: 60%;
            margin: auto;
            margin-top: 2rem;
        }
        .viewbutton{
            width: 100%;
            
            padding: 5px;
            color: #1352b1;
            margin: auto;
            border:1px solid #1352b1;
        }
        .viewbutton:hover{
            background-color: #1352b1;
            color:white;
            cursor:pointer;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type=text] {
            width: 50%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        input[type=text]:focus {
            border: 2px solid #387adf;
        }

        .submit-button {
            width: 20%;
            background-color: #387adf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }

        .submit-button:hover {
            background-color: #1f5f8b;
        }

        </style>
    </head>

    <body>
        <div class="header">
            <a href="/organizer">Home</a>
            <a href="/organizer/profile/">Profile</a>
            <a href="/organizer/register_event/">Create Event</a>
            <a href="/logout/" style="float:right">Logout</a>   
        </div>

        <div class="role1">
            <form action="" method="post">
                <h2 class="roletext">Choose First place Type</h2>
                {% csrf_token %}
                <select name="role1" onchange="this.form.submit()">
                    <option value="student" {% if default_role1 == 'student' %}selected{% endif %}>Student</option>
                    <option value="external_participant" {% if default_role1 == 'external_participant' %}selected{% endif %}>External Participant</option>
                </select>
                <input type="hidden" name="action" value="role_change1">
            </form>
        </div>
        <div class="role2">
            <form action="" method="post">
                <h2 class="roletext">Choose Second place Type</h2>
                {% csrf_token %}
                <select name="role2" onchange="this.form.submit()">
                    <option value="student" {% if default_role2 == 'student' %}selected{% endif %}>Student</option>
                    <option value="external_participant" {% if default_role2 == 'external_participant' %}selected{% endif %}>External Participant</option>
                </select>
                <input type="hidden" name="action" value="role_change2">
            </form>
        </div>
        <div class="role3">
            <form action="" method="post">
                <h2 class="roletext">Choose Third place Type</h2>
                {% csrf_token %}
                <select name="role3" onchange="this.form.submit()">
                    <option value="student" {% if default_role3 == 'student' %}selected{% endif %}>Student</option>
                    <option value="external_participant" {% if default_role3 == 'external_participant' %}selected{% endif %}>External Participant</option>
                </select>
                <input type="hidden" name="action" value="role_change3">
            </form>
        </div>

        <form action="" method="post">
            {% csrf_token %}
            <input type="hidden" name="action" value="form_submit">
            {% for field in form %}
                <div class="field">
                    {{field.label_tag}}
                    {{field}}
                    {% if field.errors %}
                        <ul class="errorlist">
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            {% endfor %}

            <input type="submit" value="Submit">
        </form>
        <div class="message">
            {%if messages%}
                {%for message in messages%}
                    {{message}}
                {%endfor%}
            {%endif%}
        </div>
        <script src="" async defer></script>
    </body>
</html>