<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Festival Management System Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            input[type="text"], input[type="password"] {
            box-sizing: border-box; 
            display: block;
            width: 100%;
            height: 40px; 
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            }
            
            div {
              margin-top: 10px;
            }
        
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }
            
            form {
                border: 2px solid #ccc;
                padding: 20px;
                width: 500px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .role h2 {
                color: #333;
                font-size: 24px;
                text-align: center;
                margin-top: 20px;
            }

            select {
                box-sizing: border-box;
                display: block;
                width: 100%;
                height: 40px; 
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            
            input[type="submit"] {
                background-color: #387adf;
                color: #fff;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                box-sizing: border-box; 
                width: 100%;
                height: 40px; 
                border-radius: 5px;
            }
            
            h1 {
                padding-top: 100px;
                text-align: center;
                color: #387adf;
            }

            h2 {
                padding: 20px;
                text-align: center;
                color: #387adf;
            }

            p {
                color: #333;
                font-size: 16px;
                text-align: center;
                margin-top: 20px;
            }

            .roletext {
                color: #333;
                font-size: 24px;
                text-align: center;
                padding: 0px;
            }
            
            .message {
                color: #333;
                font-size: 16px;
                text-align: center;
                margin-top: 20px;
            }

            .field{
                margin-top: 15px;
            }

        </style>
    </head>

    <body>
        <h1>Register Event</h1>
        <form action="" method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="field">
                {{field.label_tag}} {{field}}
                <ul class="errorlist">
                    {% for error in field.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endfor %}


            <input type="submit" value="Register Event">
        </form>
        <div class="message">
            {%if messages%}
                {%for message in messages%}
                    {{message}}
                {%endfor%}
            {%endif%}
        </div>
        <script src="" async defer></script>
    </body>
</html>