<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Festival Management System Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }

            h1 {
                text-align: center;
                color: #387adf;
            }

            .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }

            .header a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 4px;
                padding-bottom: 4px;
                text-decoration: none;
            }

            a:hover {
                color: #387adf;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
            }
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 88%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .events-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .event-card {
            width: calc(33.33% - 20px); /* For PC view, display 3 cards in a row */
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border: 2px solid #0f0f0f;
            border-radius: 5px;
         padding: 20px;
            box-sizing: border-box;
        
        }
        @media (max-width: 768px) {
            .event-card {
                width: calc(100% - 20px); /* For mobile view, display 1 card in a row */
            }
        }
        .event-card h2 {
            margin-top: 0;
            color: #333;
        }
        .event-card p {
            margin: 5px 0;
            color: #666;
        }
        .event-name{
            width: 90%;
        text-align: center;
        background-color: #1352b1;
        
        color: white;
        margin: auto;
        margin-bottom: 2rem;
        padding: 5%;
        border-radius: 5px;
        }
        .btn{
            width: 60%;
            margin: auto;
            margin-top: 2rem;
        }
        .viewbutton{
            width: 100%;
            
            padding: 5px;
            color: #1352b1;
            margin: auto;
            border:1px solid #1352b1;
        }
        .viewbutton:hover{
            background-color: #1352b1;
            color:white;
            cursor:pointer;
        }
        </style>
    </head>

    <body>
        <div class="header">
            <a href="/organizer">Home</a>
            <a href="/organizer/logistics/">Logistics</a>
            <a href="/organizer/profile/">Profile</a>
            <a href="/organizer/register_event/">Create Event</a>
            <a href="/logout/" style="float:right">Logout</a>   
        </div>

        <!-- home page with "live" events -->
        <h1>Live and Upcoming Events</h1>
        <!-- {% for event in events %}
            {% if forloop.first or forloop.counter0|divisibleby:3 %}
                <div class="row">
            {% endif %}
            <div class="column">
                <div class="card">
                    <h3>{{event.name}}</h3>
                    <p>{{event.description}}</p>
                    <a href="{% url 'organizer-event' event.pk %}">View</a>
                </div>
            </div>
            {% if forloop.last or forloop.counter|divisibleby:3 %}
                </div>
            {% endif %}
        {% endfor %}
        {% for event in events %}
                
        {% endfor %} -->
        <div class="container">
            <div class="events-container">
                {% if events %}
                    {% for event in events %}
                        <div class="event-card">
                            <div class="event-name">{{ event.name }}</div>
                            <p>{{ event.description }}</p>
                            <div class="btn"><a href="{% url 'organizer-event' event.pk %}" style="margin:auto;"><button class="viewbutton">View</button></a></div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No events available at the moment.</p>
                {% endif %}
            </div>
            
        </div>
    </body>
</html>

