<!--
    first name, middle name (optional), last name, email, address line 1, address line 2 (optional), city, country, pin code, telephone number, photograph (optional), date of birth have to be displayed - passed as 'user' from the view
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Profile</title>
     <style>

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin:0;
        }

        h1 {
            text-align: center;
            color: #387adf;
        }


        .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
        }

        .header a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 4px;
            padding-bottom: 4px;
            text-decoration: none;
        }

        a:hover {
            color: #387adf;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        .info {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: left;
        }
        .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh; /* Added */
}
.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 32rem;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  margin: auto;
  margin-top: 10vh;
  width:32rem;
}
.card h2 {
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.card svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

.img-avatar {
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
  top: 1rem;
  left: 10.5rem;
}

.card-text {
  display: grid;
  grid-template-columns: 3fr 4fr;
}

.title-total {
  padding: 1.5em 1.5em 5.5em 3.5em;
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.desc{
    font-size: 1.2rem;
}
.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://static.toiimg.com/photo/99591815.cms");
  background-position: bottom center;
  background-size: cover;
}

button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition:.5s;
  &:hover{
    color: #4CAF50  ;
    transform: rotate(22deg)
  }
}

     </style>
 
 </head>
 
 <body>
    <div class="header">
        <a href="/organizer">Home</a>
        <a href="/organizer/logistics/">Logistics</a>
        <a href="/organizer/profile/">Profile</a>
        <a href="/organizer/register_event/">Create Event</a>
        <a href="/logout/" style="float:right">Logout</a>   
    </div>

    <div class="container">
        <div class="card">
    
            <div class="img-avatar">
            
                {% if user.photo %}
                <img src="{{ user.photo }}" alt="Profile Picture" style="width:100%;border-radius:100px;">
                {% else %}
                <img src="http://www.gravatar.com/avatar/?d=identicon" alt="Profile Picture"style="width:100%;border-radius:100px;">
                {%endif%}
    
            </div>
            <div class="card-text">
              <div class="portada">
              
              </div>
              <div class="title-total">   
                <div class="title"><br></div>
                <h2>
                    {{ user.first_name }}
                        {% if user.middle_name %}
                            {{ user.middle_name }}
                        {% endif %}
                    {{ user.last_name }}
                </h2>
            
            <div class="desc">
                {{ user.email }}
                <br>
                {{ user.telephoneNumber }}
                <br>
                {{ user.address_line_1 }}<br>
                     {% if user.address_line_2 %}
                     {{ user.address_line_2 }}
                     {% endif %}
            </div>
            </div>  
            </div>
          </div>
        </div>
 </body>
 
 </html>